{
    "require": {
        "php": ">=7.0.0",
        "twbs/bootstrap": "^4.1",
        "twig/twig": "^2.5",
        "slim/slim": "^3.1",
        "monolog/monolog": "^1.17"
   },
   "autoload": {
        "psr-4": {
            "": "classes/"
        }
    }
}
